<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="android:style/ButtonBar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <!--android:layout_marginTop="15dp"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@color/networks"

                android:gravity="bottom|center_horizontal"
                android:paddingBottom="50dp"
                android:paddingTop="25dp"

                android:textColor="@color/default_color"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Entradas e Sopas" />

            <Button
                android:id="@+id/cancelB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/networks"

                android:gravity="bottom|center_horizontal"
                android:paddingBottom="50dp"
                android:paddingTop="25dp"

                android:textColor="@color/default_color"
                android:textSize="20sp"
                android:textStyle="bold"
                android:drawableTop="@drawable/steak-256"
                android:text="Pratos" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button3"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:layout_weight="1"
                android:background="@color/networks"

                android:gravity="bottom|center_horizontal"
                android:paddingBottom="50dp"
                android:paddingTop="25dp"

                android:textColor="@color/default_color"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Sobremesas e Café" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/networks"

                android:gravity="bottom|center_horizontal"
                android:paddingBottom="50dp"
                android:paddingTop="25dp"

                android:textColor="@color/default_color"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Bebidas" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button5"
                android:layout_width="396dp"
                android:layout_height="match_parent"
                android:layout_marginRight="25dp"
                android:background="@color/networks"

                android:gravity="bottom|center_horizontal"
                android:paddingBottom="50dp"
                android:paddingTop="25dp"

                android:textColor="@color/default_color"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Pedidos" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

