<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="O pedido vai estar aqui"
        android:id="@+id/pedido"
        android:layout_marginTop="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/pedido"
        android:layout_toEndOf="@+id/pedido"
        android:layout_marginLeft="62dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Comentário"
        android:id="@+id/textView4"
        android:layout_below="@+id/numberPicker"
        android:layout_marginLeft="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_toEndOf="@+id/textView4"
        android:layout_above="@+id/pedidos"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView4" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar diretamente para cozinha"
        android:id="@+id/cuisine"
        android:layout_marginTop="239dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Adicionar à lista de pedidos"
        android:id="@+id/pedidos"
        android:layout_alignTop="@+id/cuisine"
        android:layout_toRightOf="@+id/cuisine"
        android:layout_toEndOf="@+id/cuisine" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:id="@+id/cancelar"
        android:layout_alignTop="@+id/pedidos"
        android:layout_toRightOf="@+id/pedidos"
        android:layout_toEndOf="@+id/pedidos" />

</RelativeLayout>